SECRET_KEY = 'django-insecure-rz^urh@j)aac^%=bbvybrvcmy6n%cf_d+(wffz!qf!1wyoo$o2'
DEBUG = True

DATABASE_NAME = "DevelopersHub-api"
DATABASE_USER = postgres
DATABASE_PASSWORD = root
DATABASE_HOST = localhost
DATABASE_PORT = 5432

GEOCODER_API = rjI6FDqsC9IcSWpJCMqxfbCMgjlOE8Y3

AWS_ACCESS_KEY_ID = AKIAWFBDJLII2I7W2QEV
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = developershub
AWS_S3_REGION_NAME = us-east-1
